* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.content {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #5200FF;
}

.content img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background-image: url(./Background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 22%;
}

.content div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 82px;
    position: relative;
    padding: 108px 43px;
    color: #FFFFFF;
}

.content h1 {
    font-size: 64px;
    text-align: center;
}

.content p {
    font-size: 24px;
    text-align: center;
}

.forms {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 61px;
    padding: 85px 43px;
}

.forms div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px
}

.forms label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px
}

.forms label input {
    width: 100%;
    height: 65px;
    background-color: #EDEDED;
    border: 1px solid #c7c7c7;
}

.forms button {
    width: 183px;
    height: 63px;
    background-color: #5200FF;
    color: #FFFFFF;
    border: none;
}

@media (min-width:770px) and (max-width: 1259px) {
    .container {
        grid-template-columns: 1fr;
    }

    .content {
        justify-content: center;
        align-items: center;
        gap: 82px;
        padding: 108px 65px;
    }

    .content h1 {
        text-align: center;
    }

    .content p {
        text-align: center;
    }

    .forms {
        padding: 85px 65px;
        gap: 65px;
    }

    .forms div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1260px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .content {
        justify-content: center;
        align-items: flex-end;
        gap: 27px;
        padding: 0px 104px 0px 104px;
    }

    .content h1 {
        text-align: right;
    }

    .content p {
        text-align: right;
    }

    .forms {
        gap: 60px;
        padding: 0px 104px 0px 104px;
    }

    .forms div {
        display: flex;
    }
}